# SkyMapper

./: .gitignore  README.md  SkyMapper.sln
SkyMapper/: Program.cs  SkyMapper.csproj  appsettings.json
SkyMapper/DataAccess/: AppDbContext.cs
SkyMapper/DataAccess/Dtos/: TextureFileListItem.cs
SkyMapper/DataAccess/Migrations/: 20250417205933_Initial.Designer.cs  20250417205933_Initial.cs  20250418132512_Initial.Designer.cs  20250418132512_Initial.cs  20250501202524_Initial.Designer.cs  20250501202524_Initial.cs  AppDbContextModelSnapshot.cs
SkyMapper/DataAccess/Models/: ExcludedFolder.cs  Exclusions.cs  Settings.cs  TextureFile.cs
SkyMapper/Extensions/: Parallelism.cs
SkyMapper/Services/: BsaService.cs  DataService.cs  ServiceLocator.cs  WorkerService.cs
SkyMapper/UI/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  frmVisualizer.Designer.cs  frmVisualizer.cs
SkyMapper/Utils/: CompressorUtils.cs  CryptoUtils.cs  DdsMaterialCreatorUtils.cs  FileSystemUtils.cs  GuiUtils.cs  ProcessUtils.cs  RegistryUtils.cs  StringUtils.cs  TextureUtils.cs  WorkerUtils.cs
